<!DOCTYPE html>
<html lang="ja">

  <!--index.html-->
  <!--githubで公開するドキュメントのトップページです-->
  
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function(){
        $("#footer").load("html/footer.html");
      });
    </script>
    
    <title>作成中</title>

  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img class="icon" src="./rsc/sample.png"/>
          <h1>HOME</h1>
          <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Engine</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Games
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Game1</a></li>
                  <li><a class="dropdown-item" href="#">Game2</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><h2>Category</h2></li>
                  <li><a class="dropdown-item" href="#">Game3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Twitter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="main">
      <h1>プロジェクト</h1>
    </div>
    
    <!--<footer class="footer">© 2022 Taichi Ito.</footer>-->
    <footer id="footer"></footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
  
</html>
